<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h4>Covid Hospital</h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/">Bed allotment</a></li>
                <li><a href="/discharge_list/">All discharged Patient</a></li>
                <li><a href="/discharge/">discharged</a></li>
                <li><a href="/bed_list/">Total Bed</a></li>
            </ul>
            <br>
        </div>

        <div class="col-sm-9">
            <br>
            <br>
            <form action = ''  method="POST">
              {% csrf_token %}
                <div class="form-group">
                    <label for="usr">Patient Name:</label>
                    <input type="text" class="form-control" id="usr" name="patient" required placeholder="Please Enter patient Name and Assign Bed ">
                </div>

                <br><br/>
                <div class="dropdown">
                    <select class="btn btn-primary dropdown-toggle" type="button" name='bed_type'
                            data-toggle="dropdown" required>
                        <option selected>Select Bed Type</option>
                        <option value="GENERAL">GENERAL</option>
                        <option value="SEMI_PRIVATE">SEMI_PRIVATE</option>
                        <option value="PRIVATE">PRIVATE</option>
                    </select>
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>

            </form>
            {% if patient %}
            <table class="table table-striped">
            <thead>
              <tr>
                <th>patient name</th>
                <th>bed type</th>
                <th>bed index</th>
                  <th>allocated_on</th>
                  <th>occupied</th>
              </tr>
            </thead>
        <tbody>
              <tr>
                <td>{{patient.patient_name}}</td>
                <td>{{patient.bed.type}}</td>
                <td>{{patient.bed.bed_index}}</td>
                  <td>{{patient.allocated_on}}</td>
                  <td>{{patient.bed.occupied}}</td>
              </tr>
            </tbody>
     </table>
     {% endif %}
        </div>
    {% if bed_type %}
        <div class="alert alert-danger">
        <strong>{{bed_type}}</strong>
        </div>
        {% endif %}
    </div>




</div>
</div>
</div>
</div>
</div>




<footer class="container-fluid">
    <p>Footer Text</p>
</footer>

</body>
</html>
